\relax 
\bibdata{AIMS15}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements}{1}}
\newlabel{eq:2Dhatf}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TV optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical}{1}}
\newlabel{sec:numerical}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{sec:conclusion}{{4}{1}}
\newlabel{sect:acks}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Interpolation Error and (b) Unique Sample Points are factors in choosing spiral MRI}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Interpolation Error$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Unique Sample Points$}}}{2}}
\newlabel{fig:sample pattern}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time slice}}{2}}
\newlabel{fig:sim_eg_timeslice}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series analysis}}{3}}
\newlabel{fig:sim_eg_timeseries}{{3}{3}}
