\relax 
\bibdata{AIMS15}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Measurements}{1}}
\newlabel{eq:2Dhatf}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fourier Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TV optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical}{1}}
\newlabel{sec:numerical}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Interpolation Error and (b) Unique Sample Points are factors in choosing spiral MRI}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Interpolation Error$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Unique Sample Points$}}}{1}}
\newlabel{fig:sample pattern}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time slice}}{1}}
\newlabel{fig:sim_eg_timeslice}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series analysis}}{1}}
\newlabel{fig:sim_eg_timeseries}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\newlabel{sec:conclusion}{{IV}{1}}
\newlabel{sect:acks}{{IV}{1}}
